{
  "name": "dsh-git-plugins",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Git / source-control plugins for DeepSeek Harness: a local-git provider, a hosted-platform registry (GitHub/GitLab/Bitbucket/Azure DevOps/Gitea), and grouped model-facing tools.",
  "scripts": {
    "build": "pnpm -r run build",
    "typecheck": "pnpm -r run typecheck",
    "clean": "pnpm -r exec rm -rf lib",
    "smoke": "node scripts/smoke-local.mjs",
    "smoke:all": "node scripts/smoke-local.mjs && node scripts/smoke-platform.mjs && node scripts/smoke-adapters.mjs && node scripts/smoke-memory.mjs"
  },
  "devDependencies": {
    "typescript": "^5.5.4"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    }
  },
  "dependencies": {
    "@dsh-git/azuredevops": "0.1.0",
    "@dsh-git/bitbucket": "0.1.0",
    "@dsh-git/core": "0.1.0",
    "@dsh-git/gitea": "0.1.0",
    "@dsh-git/github": "0.1.0",
    "@dsh-git/gitlab": "0.1.0",
    "@dsh-git/local": "0.1.0",
    "@dsh-git/memory": "0.1.0",
    "@dsh-git/platform": "0.1.0",
    "@dsh-git/tool-git": "0.1.0",
    "@dsh-git/tool-git-memory": "0.1.0"
  }
}
